{
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\hw3.py": [
    1450216250.8428655,
    []
  ],
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\hw3_.py": [
    1450173471.4329593,
    []
  ],
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\hw3__.py": [
    1450173321.4953833,
    []
  ],
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\hw3_exec_around.py": [
    1450170047.0084498,
    []
  ],
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\hw3\u043a\u043e\u043f\u0438\u044f.py": [
    1450171326.9112995,
    []
  ],
  "D:\\OneDrive\\Garbage\\shad\\\u043d\u0435\u0448\u0430\u0434\\test_hw3.py": [
    1450213678.9374328,
    []
  ]
}